# demo-java

./: .gitignore  README.md  pom.xml
demo-java/: pom.xml
demo-jvm/: pom.xml
demo-jvm/src/main/java/cn/byteboy/demo/jvm/io/: Demo.java  EChartHandler.java  FileIODemo.java  SpeedRecorder.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/mqtt/: DemoClient.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/netty/: package-info.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/netty/proxy/: CertUtil.java  ProtoUtil.java  ProxyApp.java  ProxyConfig.java  ProxyServer.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/nio/: Demo.java  DemoClient.java  DemoServer.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/nio/base/: Packet.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/nio/client/: ClientConn.java  NIOSocketClient.java  SocketClient.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/nio/server/: NIOSocketServer.java  ServerConn.java  SocketServer.java  SocketServerFactory.java  WorkerService.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/proxy/: Demo.java  Main.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/rpc/: RpcServer.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/rpc/proto/: DemoRequests.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/sshd/sftp/: Authenticator.java  DefaultSftpManager.java  Demo.java  SftpFactory.java  SftpManager.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/test/: FalseSharing.java  Main.java  Test.java
demo-jvm/src/main/java/cn/byteboy/demo/jvm/zip/: Demo.java
demo-jvm/src/main/resources/: log4j.properties
demo-jvm/src/main/resources/proto/: demo.proto  gen.sh
demo-jvm/src/main/scala/cn/byteboy/demo/scala/: Demo.scala
demo-jvm/src/test/java/cn/byteboy/demo/jvm/io/: MockTest.java
demo-jvm/src/test/java/cn/byteboy/demo/jvm/netty/proxy/: ProxyAppTest.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/cn/byteboy/demo/kafka/: Consumer.java  KafkaProperties.java  Producer.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/cn/byteboy/demo/rabbitmq/: Main.java
demo-shardingsphere/: pom.xml
demo-shardingsphere/src/main/java/cn/byteboy/demo/shardingsphere/: App.java
demo-shardingsphere/src/main/java/cn/byteboy/demo/shardingsphere/antlr4/: Test.java
demo-shardingsphere/src/main/java/cn/byteboy/demo/shardingsphere/config/: MyShardingSphereAutoConfiguration.java
demo-shardingsphere/src/main/java/cn/byteboy/demo/shardingsphere/entity/: Address.java  Order.java  OrderItem.java
demo-shardingsphere/src/main/java/cn/byteboy/demo/shardingsphere/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
demo-shardingsphere/src/main/java/cn/byteboy/demo/shardingsphere/service/: ExampleService.java
demo-shardingsphere/src/main/java/cn/byteboy/demo/shardingsphere/sharding/: MyKeyGenerator.java
demo-shardingsphere/src/main/resources/: application.yml  config.yaml  manual_schema.sql
demo-shardingsphere/src/main/resources/mappers/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml
demo-shardingsphere/src/test/java/cn/byteboy/demo/shardingsphere/: AppTest.java
demo-socket/: pom.xml
demo-socket/src/main/java/cn/byteboy/demo/socket/: SocketApp.java
demo-socket/src/main/java/cn/byteboy/demo/socket/server/: Server.java
demo-socket/src/main/java/cn/byteboy/demo/socket/server/netty/: NettyAcceptor.java
demo-spring/: pom.xml
demo-spring-web/: pom.xml
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/: WebApplication.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/annotation/: RequestCache.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/aspect/: RequestCacheAspect.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/controller/: TestController.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/entity/: TableAEntity.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/listener/: MQConfig.java  MQListener.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/mapper/: TableAMapper.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/mybatis/: MyInterceptor.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/service/: AbstractService.java  BService.java  TeService.java  TestService.java
demo-spring-web/src/main/java/cn/byteboy/demo/spring/web/state/machine/: BusinessService.java  EventEnum.java  MyStateEvent.java  StateEnum.java  StateEventListener.java  StateEventListener2.java  Test1StateListener.java  TestPOJO.java  TestStateListener.java  TestStateMachineConfig.java
demo-spring-web/src/main/resources/: application.yml
demo-spring-web/src/test/java/api/: TestController_t.http
demo-spring-web/src/test/java/cn/byteboy/demo/spring/web/service/: TeServiceTest.java
demo-spring-web/src/test/java/ideahttp/: http-client.env.json
demo-spring/src/main/java/cn/byteboy/demo/spring/gateway/: AopDemo.java  Application.java
demo-spring/src/main/java/cn/byteboy/demo/spring/gateway/annotation/: A1.java  RequestCache.java
demo-spring/src/main/java/cn/byteboy/demo/spring/gateway/aspect/: A1Aspect.java  RequestCacheAspect.java
demo-spring/src/main/java/cn/byteboy/demo/spring/gateway/component/: AService.java  BService.java  TopService.java
demo-spring/src/main/java/cn/byteboy/demo/spring/gateway/config/: Config.java
demo-spring/src/main/java/cn/byteboy/demo/spring/gateway/controller/: TestController.java
demo-spring/src/main/java/cn/byteboy/demo/spring/gateway/handler/: RouteHandlerMapping.java
demo-spring/src/main/java/cn/byteboy/demo/spring/gateway/schedule/: ScheduleDemo.java  ScheduledDistributed.java  ScheduledDistributedAspect.java
demo-spring/src/test/java/cn/byteboy/demo/spring/gateway/: ApplicationTest.java
demo-zookeeper/: pom.xml
demo-zookeeper/src/main/java/cn/byteboy/demo/zookeeper/: Main.java
